******* Suspiscious File Download After VPN Login **************************

index=proxy_logs sourcetype=bluecoat OR zscaler
| search user="what ever user I need" and BYTES_out >10000000
| transaction user maxspan=5m
| table user, uri, bytes_out, _time

Item	                            Replace With form your own enviroment:	
index=proxy_logs	     //      This is Your index that stores proxy logs (e.g., index=network or index=zscaler)	
sourcetype=zscaler	   //      This is to Match to your real sourcetype (e.g., bluecoat, zscaler, pan:traffic)	
user="REPLACE_USER"	   //      This is Only used during investigations (replace with user from alert or skip this during detection)	
bytes_out	           //        This Might be called bytes_sent or outbound_bytes in your logs — confirm field name	
                             uri	Might be url, cs_uri, or dest_url — confirm based on log source

***********************************************************************************************************************************************


************ RDP Brute Force Connection ******************
index=windows sourcetype="wineventlog" EvenCode=4265
| search LogonType=10
| stats count by src_ip, user, host
| where count > 30

Item	                                               Replace With
index=windows	                                        Your index for Windows logs
sourcetype="WinEventLog:Security"	                   Could be xmlwineventlog or wineventlog:security depending on how you're ingesting
LogonType=10	LogonType 10 =                         RDP; keep unless looking for different logon types
src_ip, user, host	                                 Confirm your field names — may be src, user_name, ComputerName, not host etc.



***********************************************************************************************************************************************

********************* Powershell Encoded Command *********************
index=sysmon sourcetype="xmwinevnentlog:Microsoft-windows-sysmon/Operational
| search image= "*Powershell.exe*" Commandline="*EncodedCommand*"
| table user, host, CommandLine, _time




******************************************************************************

**************** Registry Persistence via Run Keys ***********
MITRE T1547.001 – Registry Run Keys/Startup Folder

index=windows OR index=sysmon sourcetype=Sysmon
| search RegistryPath="*\\Microsoft\\Windows\\CurrentVersion\\Run*" 
| stats count by user, host, RegistryPath, RegistryValueName, RegistryValueData, _time


Replace:

index=azure_logs → Your Azure/O365 index

src_ip, user → Use correct field names (may be ipAddress, userPrincipalName)

***************************************************************

*************Suspicious OAuth Token Abuse***************************
 MITRE T1528 – Steal Application Access Token
Type: Threat Hunting → Can become Detection

index=azure_logs sourcetype="o365:audit"
| search Operation="RefreshToken"
| stats dc(src_ip) AS distinct_ips values(src_ip) AS ip_list by user, user_agent
| where distinct_ips > 2

Replace:

index=azure_logs → Your Azure/O365 index

src_ip, user → Use correct field names (may be ipAddress, userPrincipalName





**************************************************************************************************
ITRE ID: T1218.010 — CertUtil
Type: Detection Query

spl
Copy
Edit
index=sysmon sourcetype=Sysmon
| search Image="*\\certutil.exe*" AND CommandLine="*urlcache*"
| stats count by user, CommandLine, host, parent_process_name, _time
🔄 Replace:

index=sysmon → your EDR/Sysmon index

CommandLine, Image → adjust to fit your logs



**********************************************************************************************************

1. Suspicious File Downloads via Web Browser
MITRE Technique: T1105 (Ingress Tool Transfer)
Goal: Detect tools (e.g., .exe, .ps1, .zip) downloaded via browsers


index=proxy OR index=web sourcetype=*proxy*
| search uri_path="*.exe" OR uri_path="*.ps1" OR uri_path="*.zip"
| stats count by uri_path, src_ip, http_user_agent, user, _time
🔄 What to Replace:
index=proxy → your proxy or web logs index

uri_path, src_ip, user → field names for URL path and client IP/user

Add host, domain, or category if your logs support it




